version: '3.7'

services:

  mysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: dwes
      MYSQL_USER: dwes
      MYSQL_PASSWORD: dwes
      MYSQL_DATABASE: dwes
    volumes:
      - mysql_data:/var/lib/mysql/
      - ./mysql/:/docker-entrypoint-initdb.d

  mysql_wp:
    image: mysql:5.7
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: dwes_wp
      MYSQL_USER: dwes_wp
      MYSQL_PASSWORD: dwes_wp
      MYSQL_DATABASE: dwes_wp
    volumes:
      - mysql_wp_data:/var/lib/mysql/


  apache:
    build: apache/
    ports:
      - "8080:80"
    volumes:
      - proyecto:/var/www/html


  wordpress:
    depends_on:
      - mysql_wp
    image: wordpress:latest
    restart: always
    ports:
      - "9999:80"
    environment:
      WORDPRESS_DB_HOST: mysql_wp:3306
      WORDPRESS_DB_USER: dwes_wp        
      WORDPRESS_DB_PASSWORD: dwes_wp    
      WORDPRESS_DB_NAME: dwes_wp         
    volumes:
      - "./:/var/www/html"

  
  php:
    build: php/
    ports:
      - "9000:80"
    volumes:
      - proyecto:/var/www/html
    expose:
      - "9000"


  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "9090:80"
    environment:
      PMA_HOST: mysql  
      MYSQL_ROOT_PASSWORD: dwes
    depends_on:
      - mysql

  phpmyadmin_wp:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "9091:80"
    environment:
      PMA_HOST: mysql_wp  
      MYSQL_ROOT_PASSWORD: dwes_wp
    depends_on:
      - mysql_wp

volumes:
  mysql_data:
  mysql_wp_data:
  proyecto:
